<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Audiobox XL</title>
    <script src="audiobox.js" defer></script>
</head>

<body>
    <div class="header">
        <a class="back" href="index.html">&lt; Main</a>
        <div class="title">Audiobox XL</div>
        <a class="forward invisible" href="#">&gt; Main</a>
    </div>
    <a class="status" href="#">
        <div class="wifi">
            <div class="wifi-detail">
                <div class="ssid-name">WiFi: %CURRENT_SSID%</div>
                <div class="ssid-status">%WIFI_STATUS%</div>
            </div>
        </div>
        <div class="spotify">
            <div class="spotify-detail">
                <div class="spotify-user">Spotify: %SPOTIFY_USER%</div>
                <div class="spotify-active">Inactive</div>
            </div>
        </div>
    </a>
    <div class="content">
        <!-- <a class="button button-reset" href="#">Reset All</a> -->
        <p>To modify WiFi or Spotify settings, please hold down the top button on the
            right side of the Audiobox and reboot.</p>
        <p>Refresh the web page after rebooting to configure settings.</p>
        <a class="button button-exit" href="exit">Reboot</a>
    </div>
    <div class="footer">
        <div class="text">Copyright © Koji Gardiner 2022</div>
    </div>
</body>

</html>